CREATE TABLE Universities
(
    id INT PRIMARY KEY,
    shortName VARCHAR(1024),
    name VARCHAR(1024),
    nameEn VARCHAR(1024),
    description VARCHAR(8192),
    website VARCHAR(1024),
    location VARCHAR(1024),
    facilities JSON,
    budgetInfo JSON,
    paidInfo JSON,
    extraPoints JSON,
    inNumbers JSON,
    contacts JSON,
    socialNetworks JSON,
    listOfApplicants VARCHAR(1024),
    specialities JSON
);

INSERT INTO Universities
(
    id,
    shortName,
    name,
    nameEn,
    description,
    website,
    location,
    facilities,
    budgetInfo,
    paidInfo,
    extraPoints,
    inNumbers,
    contacts,
    socialNetworks,
    listOfApplicants,
    specialities
)
VALUES
(
	1,
    'МГУ',
    'Московский Государственный Университет имени М.В.Ломоносова',
    'Moscow State University',
    'Московский университет по праву считается старейшим российским университетом. Он основан в 1755 году. Учреждение университета в Москве стало возможным благодаря деятельности выдающегося ученого-энциклопедиста, первого русского академика Михаила Васильевича Ломоносова (1711–1765). В настоящее время Московский университет является одним из ведущих центров отечественного просвещения, науки и культуры. Повышение уровня кадров высшей квалификации, поиск научной истины, ориентация на гуманистические идеалы добра, справедливости, свободы — в этом видится сегодня следование лучшим университетским традициям',
    'https://msu.ru/',
    'https://yandex.ru/maps/-/CDXcRL5c',
    '["Dormitory","BudgetPlaces","MilitaryCenter","Postponement"]',
    '{ "year": 2024, "placesCount": 4225, "averagePoints": 86.1, "minimalPoints": 241 }',
    '{ "year": 2024, "placesCount": 3012, "averagePrice": 431672, "minimalPrice": 391050 }',
    '{ "GoldGTOBadge": 2, "CertificateWithDistinction": 6, "Essay": 2 }',
    '{ "year": 2024, "studentsCount": 38150, "professorsCount": 10784, "yearOfFoundation": 1755 }',
    '{ "phone": "8 (495) 939-10-00", "email": "info@rector.msu.ru" }',
    '{ "vk": "https://vk.com/msu_official", "tg": "https://t.me/s/naukamsu" }',
    'https://cpk.msu.ru/rating',
    '["Математика","Механика","Фундаментальная математика и математическая физика","Прикладная математика и информатика","Фундаментальная информатика и информационные технологии","Астрономия","Фундаментальная и прикладная физика","Фундаментальная и прикладная химия","Фундаментальная и прикладная биология","Экология и природопользование","Почвоведение","Геология","Укрупненная группа направлений подготовки «науки о земле»","Химия, физика и механика материалов","Лечебное дело","Фармация","История","История искусств","История (очно-заочное)","История искусств (очно-заочное)","Зарубежная филология","Русский язык и литература","Славянская и классическая филология","Фундаментальная и прикладная лингвистика","Русский язык и литература (очно-заочное)","Реклама и связи с общественностью","Религиоведение","Философия","Культурология","Экономика","Менеджмент","Юриспруденция","Журналистика","Международная журналистика","Медиакоммуникации","Клиническая психология","Педагогика и психология девиантного поведения","Психология служебной деятельности","Востоковедение и африканистика","Социология","Публичная политика и социальные науки","Перевод и переводоведение","Лингвистика","Регионоведение россии","Зарубежное регионоведение","Биоинженерия и биоинформатика","Прикладные математика и физика","Телевидение","Политология","Конфликтология","Продюсерство","Государственное и муниципальное управление","Управление персоналом","Международные отношения","Глобальные политические процессы и дипломатия, международное гуманитарное сотрудничество","Международное гуманитарное сотрудничество","Биотехнология","Космические исследования и космонавтика"]'
);

INSERT INTO Universities
(
    id,
    shortName,
    name,
    nameEn,
    description,
    website,
    location,
    facilities,
    budgetInfo,
    paidInfo,
    extraPoints,
    inNumbers,
    contacts,
    socialNetworks,
    listOfApplicants,
    specialities
)
VALUES
(
	2,
    'НИИ ВШЭ',
    'Национальный исследовательский университет «Высшая школа экономики»',
    'National Research University Higher School of Economics',
    'Высшая школа экономики — один из ведущих университетов страны, куда поступает большая доля олимпиадников и обладателей высоких результатов ЕГЭ. В бакалавриате НИУ ВШЭ – 92 образовательные программы по 39 направлениям подготовки, среди которых математика, менеджмент, IT, филология, химия, физика, психология, география, дизайн, медиа, коммуникации и другие. В магистратуре реализуется 176 программ по 37 направлениям. Высшая школа экономики имеет четыре кампуса: в Москве, в Санкт-Петербурге, в Нижнем Новгороде и в Перми. В каждом из них сохраняются единые стандарты обучения, одинаково высокий уровень подготовки, равные возможности для студентов, общие сервисы. При Вышке есть лицей для учеников 10–11 классов в Москве и Перми, школы Распределенного лицея и партнерские школы, а также факультет довузовской подготовки. Кроме этого, университет реализует проект «Академия школьников».',
    'https://www.hse.ru/',
    'https://yandex.ru/maps/-/CDXsmAiE',
    '["Dormitory","BudgetPlaces","MilitaryCenter","Postponement"]',
    '{ "year": 2024, "placesCount": 5054, "averagePoints": 96.24, "minimalPoints": 251 }',
    '{ "year": 2024, "placesCount": 3860, "averagePrice": 622353, "minimalPrice": 340000 }',
    '{ "GoldGTOBadge": 2, "CertificateWithDistinction": 3, "Portfolio": 10, "Soldering": 5, "Volunteering": 2 }',
    '{ "year": 2024, "studentsCount": 38757, "professorsCount": 6906, "yearOfFoundation": 1992 }',
    '{ "phone": "8 (495) 771-32-42", "email": "abitur@hse.ru" }',
    '{ "vk": "https://vk.com/hse", "tg": "https://t.me/s/hse_official" }',
    'https://ba.hse.ru/finlist',
    '["Актер","Античность (История)","Античность (Филология)","Ассириология: языки и история древней Месопотамии","Бизнес информатика","Востоковедение","География глобальных изменений и геоинформационные технологии","Глобальные цифровые коммуникации (Медиакоммуникации)","Глобальные цифровые коммуникации (Реклама и связи с общественностью)","Городское планирование","Государственное и муниципальное управление","Дизайн","Дизайн и разработка информационных продуктов","Журналистика","Иностранные языки и межкультурная коммуникация","Инфокоммуникационные технологии и системы связи","Информатика и вычислительная техника","Информационная безопасность","История","История искусств","Кинопроизводство","Клеточная и молекулярная биотехнология","Когнитивная нейробиология","Компьютерная безопасность","Компьютерные науки и анализ данных","Культурология","Маркетинг и рыночная аналитика","Математика","Медиакоммуникации","Международная программа «Международные отношения и глобальные исследования» (Международные отношения)","Международная программа «Международные отношения и глобальные исследования» (Публичная политика и социальные науки)","Международная программа по экономике и финансам","Международные отношения","Международный бизнес","Мировая экономика","Мода","Политология","Прикладная математика","Прикладная математика и информатика","Прикладной анализ данных","Программа двух дипломов НИУ ВШЭ и Университета Кёнхи «Экономика и политика Азии» (Зарубежное регионоведение)","Программа двух дипломов НИУ ВШЭ и Университета Кёнхи «Экономика и политика Азии» (Публичная политика и социальные науки)","Программная инженерия","Психология","Реклама и связи с общественностью (Реклама и связи с общественностью)","Реклама и связи с общественностью (Медиакоммуникации)","Совместная программа по экономике НИУ ВШЭ и РЭШ","Совместный бакалавриат НИУ ВШЭ и Центра педагогического мастерства","Современное искусство","Социология","Стратегия и продюсирование в коммуникациях","Управление бизнесом","Управление в креативных индустриях","Управление цепями поставок и бизнес - аналитика","Управление цифровым продуктом","Физика","Филология","Философия","Фундаментальная и компьютерная лингвистика","Химия","Экономика","Экономика и анализ данных","Экономика и статистика","Экономический анализ","Юго-Восточная Азия: языки, история, культуры","Юриспруденция","Юриспруденция: цифровой юрист","Япония: язык, история, литература, культура"]'
);

INSERT INTO Universities
(
    id,
    shortName,
    name,
    nameEn,
    description,
    website,
    location,
    facilities,
    budgetInfo,
    paidInfo,
    extraPoints,
    inNumbers,
    contacts,
    socialNetworks,
    listOfApplicants,
    specialities
)
VALUES
(
	3,
    'МФТИ',
    'Московский физико-технический институт',
    'Moscow Institute of Physics and Technology',
    'Московский физико-технический институт (МФТИ) является ведущим техническим университетом России. Система образования сфокусирована на глубоком изучении фундаментальных наук в сочетании с активным участием студентов в исследованиях в крупнейших российских и международных научных центрах. В МФТИ используется уникальная «Система Физтеха», разработанная основателями института и его первыми профессорами Петром Капицей, Николаем Семеновым и Львом Ландау. МФТИ имеет статус Государственного университета, что позволяет получать регулярную прямую финансовую и организационную поддержку от Правительства Российской Федерации. Институт является участником программы 5–100, направленной на развитие исследовательской деятельности, организованной в самом МФТИ, а также выход Физтеха в верхние позиции мировых университетских рейтингов.',
    'https://mipt.ru/',
    'https://yandex.ru/maps/-/CDXh7R6r',
    '["Dormitory","BudgetPlaces","MilitaryCenter","Postponement"]',
    '{ "year": 2024, "placesCount": 2147, "averagePoints": 97.57, "minimalPoints": 264 }',
    '{ "year": 2024, "placesCount": 236, "averagePrice": 524045, "minimalPrice": 467000 }',
    '{ "GoldGTOBadge": 2, "CertificateWithDistinction": 2, "Portfolio": 10, "Soldering": 2, "Volunteering": 2 }',
    '{ "year": 2024, "studentsCount": 8237, "professorsCount": 2654, "yearOfFoundation": 1951 }',
    '{ "phone": "+7 (495) 408-48-00", "email": "pk.bachelor@mipt.ru" }',
    '{ "vk": "https://vk.com/miptru", "tg": "https://t.me/s/miptru" }',
    'https://pk.mipt.ru/bachelor/2024_decree/',
    '["Прикладная математика и информатика","Экономика и ERP системы","Прикладная информатика","Computer science","Радиотехника и компьютерные технологии","Общая и прикладная физика","Авиационные технологии и автономные транспортные системы","Геокосмические науки и технологии","Физика перспективных технологий","Биофизика и биоинформатика","Природоподобные, плазменные и ядерные технологии","Управление инновациями в бизнесе","Программная инженерия и компьютерные технологии","Компьютерные технологии и вычислительная техника","Системное программирование и прикладная математика","Математическое моделирование и компьютерные технологии","Прикладная информатика и инженерия","ВШПИ Программная инженерия","Электроника и наноэлектроника","Техническая физика","Биотехнология","Системная биология и биоинженерия","Biomedical engineering","Создание креативного высокотехнологичного бизнеса","Управление инновациями в бизнесе"]'
);

CREATE TABLE Olympiads
(
    id INT PRIMARY KEY,
    name VARCHAR(1024),
    website VARCHAR(8192)
);

INSERT INTO Olympiads
(
    id,
    name,
    website
)
VALUES
(
    1,
    'Всероссийская олимпиада школьников',
    'https://vos.olimpiada.ru/'
);

INSERT INTO Olympiads
(
    id,
    name,
    website
)
VALUES
(
    2,
    'Московская олимпиада школьников',
    'https://mos.olimpiada.ru/'
);

INSERT INTO Olympiads
(
    id,
    name,
    website
)
VALUES
(
    3,
    'Высшая проба',
    'https://olymp.hse.ru/mmo/it'
);

CREATE TABLE OlympiadEntries
(
    id INT PRIMARY KEY,
    olympiad INT,
    university INT,
    grade INT,
    subject VARCHAR(1024),
    onlyWinner BOOLEAN,
    benefit VARCHAR(1024),
    FOREIGN KEY (olympiad) REFERENCES Olympiads(id),
    FOREIGN KEY (university) REFERENCES Universities(id)
);

INSERT INTO OlympiadEntries(
    id,
    olympiad,
    university,
    subject,
    onlyWinner,
    benefit
)
VALUES
(
    1,
    3,
    2,
    11,
    "Математика",
    false,
    "Право на прием БВИ"
);

INSERT INTO OlympiadEntries(
    id,
    olympiad,
    university,
    subject,
    onlyWinner,
    benefit
)
VALUES
(
    2,
    3,
    2,
    10,
    "Математика",
    true,
    "Право на прием БВИ"
);

INSERT INTO OlympiadEntries(
    id,
    olympiad,
    university,
    subject,
    onlyWinner,
    benefit
)
VALUES
(
    3,
    3,
    2,
    10,
    "Математика",
    false,
    "Право на 100 баллов"
);